# ddd-secure-ticketing-system

./: db.sql  pom.xml  readme.md
runConfigurations/: Integration testing.run.xml  Unit testing.run.xml
src/it/java/org/swe/: AuthenticationIT.java  EventIT.java  TestAuthIT.java  TestFakeServiceIT.java  TicketVerificationIT.java
src/main/java/org/spotlive/: Main.java
src/main/java/org/swe/: Config.java  FakeService.java  Main.java  UserController.java
src/main/java/org/swe/business/: AdminController.java  ApplicationManager.java  AuthService.java  AuthServiceImpl.java  ConcreteAuthService.java  ConcreteVerifySessionService.java  ControllerManager.java  GuestController.java  StaffController.java  UserController.java  VerifySessionService.java  VerifySessionServiceImpl.java
src/main/java/org/swe/core/: Config.java
src/main/java/org/swe/core/DAO/: AdminDAO.java  ConcreteAdminDAO.java  ConcreteEventDAO.java  ConcreteStaffDAO.java  ConcreteTicketDAO.java  ConcreteUserDAO.java  EventDAO.java  StaffDAO.java  TicketDAO.java  UserDAO.java
src/main/java/org/swe/core/DBM/: DBManager.java
src/main/java/org/swe/core/DTO/: AddStaffToEventDTO.java  BuyTicketDTO.java  CreateEventDTO.java  CreateUserDTO.java  DeleteEventDTO.java  GetVerificationSessionResultDTO.java  LoginDTO.java  RemoveStaffFromEventDTO.java  ScanStaffVerificationCodeDTO.java  StartVerificationSessionDTO.java  UpdateEventDTO.java  ValidateVerificationSessionDTO.java
src/main/java/org/swe/core/auth/: AuthHandler.java
src/main/java/org/swe/core/dbManager/: DBManager.java
src/main/java/org/swe/core/dto/: AddStaffToEventDTO.java  CreateEventDTO.java  CreateUserDTO.java  DeleteEventDTO.java  GetValidationSessionResultDTO.java  LoginDTO.java  RemoveStaffFromEventDTO.java  ScanStaffValidationCodeDTO.java  StartValidationSessionDTO.java  UpdateEventDTO.java
src/main/java/org/swe/core/exceptions/: ApplicationException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/swe/core/orm/: ConcreteEventDAO.java  ConcreteTicketDAO.java  ConcreteUserDAO.java  DBManager.java  EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/org/swe/core/payment/: ApplePayPayment.java  CreditCardPayment.java  GooglePayPayment.java  PaymentContext.java  PaymentStrategy.java  PaymentStrategyFactory.java
src/main/java/org/swe/core/utils/: JWTUtility.java  PasswordUtility.java
src/main/java/org/swe/core/validation/: MyValidationResult.java  MyValidator.java
src/main/java/org/swe/domain/: User.java
src/main/java/org/swe/helpers/: Config.java  JWTUtility.java  PasswordManager.java
src/main/java/org/swe/model/: Admin.java  ApplePayPayment.java  CreditCardPayment.java  Event.java  GooglePayPayment.java  Guest.java  PaymentContext.java  PaymentMethod.java  PaymentStrategy.java  PaymentStrategyFactory.java  SessionResponse.java  Staff.java  StartVerificationSessionRes.java  StartVerificationSessionResult.java  Ticket.java  User.java  VerificationSessionResult.java  VerifySession.java  VerifySessionStatus.java
src/test/java/org/swe/business/: AdminControllerTest.java  ConcreteVerifySessionServiceTest.java  GuestControllerTest.java  StaffControllerTest.java  UserControllerTest.java  VerifySessionServiceImplTest.java
src/test/java/org/swe/core/utils/: JWTUtilityTest.java  PasswordUtilityTest.java
src/test/java/org/swe/core/validation/: MyValidatorTest.java
src/test/java/org/swe/helpers/: JWTUtilityTest.java  PasswordManagerTest.java
src/test/java/org/swe/model/: EventTest.java  TicketTest.java  UserTest.java  VerifySessionServiceImplTest.java
